<!DOCTYPE html>
<html>
<head>
    <title>SM64-JS - Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; /* Background color for the entire page */
            color: white;
            margin: 0;
            padding: 0;
        }

        .center {
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        hr {
            border: 1px solid #666;
            margin: 20px 0;
        }

        /* Refine the menu */
        #menu {
            text-align: center;
            margin-top: 20px;
        }

        #menu a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            background-color: black;
            display: inline-block;
            font-size: 18px;
            font-family: Arial, sans-serif; /* Match the font of the rest of the page */
            transition: background-color 0.3s;
        }

        #menu a:hover {
            background-color: #222; /* Darken the background color on hover */
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="center">SM64-JS | Made by Chase Wickl (@jscraft), fixed by Majestic Wafer</h1>
    <hr>
    <h1 class="center">What is Super Mario 64?</h1>
    <hr>
    <h3 class="center">Super Mario 64 is a 3D platformer game released for the Nintendo 64 in 1996 for Japan and North America and in 1997 for Europe and Australia. This game was one of two (three in Japan) launch titles for the Nintendo 64, along with Pilotwings 64, which helped drive initial sales of the console. Since its release, Super Mario 64 has been widely acclaimed as one of the greatest and most important games of all time.</h3>
    <hr>

    <!-- Refined Menu Items -->
    <div id="menu">
        <a href="./start.html">Start Game</a>
        <a href="./pages/controls.html">Game Controls</a>
        <a href="./pages/faq.html">Frequently Asked Questions</a>
        <a href="./pages/mirrors.html">Mirrors</a>
        <a href="./credits.txt">Credits</a>
    </div>
</div>

<!-- Alerts -->
<script>
    Swal.fire('Thanks for using the GitHub Release: @MajesticWafer/SM64-JS')
</script>
</body>
</html>
