<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Super Mario 64</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            image-rendering: pixelated;
            scrollbar-width: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        #container {
            width: 100%;
            height: 100%;
        }

        canvas {
            width: 960px;
            height: 240px;
            cursor: default;
        }
    </style>
</head>
<body>
<div id="container">
    <canvas class="emscripten" id="canvas"></canvas>
</div>
<script type="text/javascript">
    var Module = {
        preRun: [],
        postRun: [],
        print: (function () {
            return function (text) {
                if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                console.log(text);
            };
        })(),
        printErr: function (text) {
            if (arguments.length > 1)
                text = Array.prototype.slice.call(arguments).join(' ');
            console.error(text);
        },
        canvas: (function () {
            var canvas = document.getElementById('canvas');
            canvas.width = window.innerWidth; // Todo: how to do this from c++
            canvas.height = window.innerHeight;
            canvas.addEventListener("webglcontextlost", function (e) {
                alert('WebGL context lost. You will need to reload the page.');
                e.preventDefault();
            }, false);
            return canvas;
        })(),
        setStatus: function (text) {
        }
    };
</script>
<script async="" type="text/javascript" src="./game/sm64.js"></script>
</body>
</html>
